<!DOCTYPE HTML>

<html>
	<head>
		<title>COVID-19_CORDOBA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
		<noscript><link rel="stylesheet" href="css/noscript.css" /></noscript>
		<script src="js/chart.min.js"></script>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

			

			

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Datos del COVID-19
								 pertenecientes al departamento de córdoba </h1>
								
							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="imagenes/imagen1.jpg" alt="" />
									</span>
									<a href="php/positivos.php">
										<h2>Total de positivos por municipio</h2>
										<div class="content">
											
										</div>
									</a>
								</article>


								<article class="style2">
									<span class="image">
										<img src="imagenes/imagen1.jpg" alt="" />
									</span>
									<a href="php/recuperados.php">
										<h2>Total de recuperados por municipio </h2>
										<div class="content">
											
										</div>
									</a>
								</article>


								<article class="style3">
									<span class="image">
										<img src="imagenes/imagen1.jpg" alt="" />
									</span>
									<a href="php/fallecidos.php">
										<h2>Total de fallecidos por municipio</h2>
										<div class="content">
											
										</div>
									</a>
								</article>


								<article class="style4">
									<span class="image">
										<img src="imagenes/imagen1.jpg" alt="" />
									</span>
									<a href="php/positivos_sx.php">
										<h2>Total de positivos por sexo </h2>
										<div class="content">
											
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="imagenes/imagen1.jpg" alt="" />
									</span>
									<a href="php/edades.php">
										<h2>Reporte por edades</h2>
										<div class="content">
											
										</div>
									</a>
								
								</article>
							
								
							</section>
						</div>
					</div>

				<!-- Footer -->
					
								
					

			</div>

		

			
				


	</body>

	

<!-- Scripts -->
<script src="js/jquery.min.js"></script>
			
			
</html>

